spring.application.name=config-bus-server
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
server.port=8082

#gitµÿ÷∑≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/yingLeos/microservice.git
spring.cloud.config.server.git.search-paths=config-bus-client/src/main/resources/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=13055232302@163.com
spring.cloud.config.server.git.password=zhy760001946

